<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="icon" type="image/png" href="/assets/images/icon.png" />
    <title>Error 404</title>
    <style>
      body {
        font-family: "GillSansMT", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
        text-align: center;
      }
      .error-message {
        font-size: 4rem;
        font-weight: bold;
        margin-bottom: 2.5rem;
      }
      .error-description {
        font-size: 1.5rem;
        margin-bottom: rem;
      }
      .home-link {
        color: #007bff;
        text-decoration: none;
        font-family: "GillSansMT", sans-serif;
        font-weight: bold;
        font-style: italic;
      }
      .home-link:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="error-message">Error 404</h1>
      <p class="error-description">Lo sentimos, la página que estás buscando no se encuentra disponible... o el programador aún no sabe como programarla...</p>
      <p><a class="home-link" href="/">Volver a la página de inicio</a></p>
    </div>
  </body>
</html>
